@import '@angular/material/prebuilt-themes/indigo-pink.css';
:root {
  --primary: #1a237e; --accent: #00b0ff; --bg-gray: #f5f7fa; --text-dark: #2c3e50;
  --card-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}
body { margin: 0; font-family: 'Roboto', sans-serif; background-color: var(--bg-gray); color: var(--text-dark); }
.container { padding: 20px; max-width: 1400px; margin: 0 auto; }
.mat-mdc-card { border-radius: 16px !important; box-shadow: var(--card-shadow) !important; }
.spacer { flex: 1 1 auto; }