<mat-toolbar color="primary" class="navbar">

  <span class="brand-name">STATVALUE STORE</span>


  <div class="search-bar">
    <mat-icon>search</mat-icon>
    <input type="text" placeholder="Search..." (keyup)="onSearch($event)" class="search-input">
  </div>

  <span class="spacer"></span>


  <button mat-button routerLink="/">Inventory</button>

  <button mat-icon-button routerLink="/cart">
    <mat-icon [matBadge]="count$ | async" matBadgeColor="accent">
      shopping_cart
    </mat-icon>
  </button>

</mat-toolbar>


<div class="container">
  <router-outlet></router-outlet>
</div>