.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  gap: 10px;
}

.table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}
.controls {
  display: flex;
  gap: 10px;
  align-items: center;

  mat-button-toggle-group {
    height: 36px;
    align-items: center;
    border-radius: 4px;
  }

  mat-button-toggle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    
    button {
      height: 100%;
    }
  }

  button[mat-raised-button] {
    height: 36px !important;
    line-height: 36px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    
    mat-icon {
      margin-right: 4px;
      font-size: 20px;
      height: 20px;
      width: 20px;
    }
  }
}


.price-text {
  color: #2e7d32;
  font-weight: bold;
}

.category-badge {
  background: #e3f2fd;
  color: #1565c0;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.image-placeholder {
  height: 120px;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
}

.card-price {
  color: #1a237e;
}

.card-image-container {
  height: 180px; 
  overflow: hidden;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }
}

.image-placeholder {
  height: 100%;
  width: 100%;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: white;
  font-weight: bold;
}
