h2 {
  color: #7e671a;
  margin-bottom: 20px;
}

.cart-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
}

.center-align {
  text-align: center !important;
}

.qty-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 100%;
  
  .qty-text {
    font-weight: 600;
    margin: 0 8px;
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
  }
}
.navbar{
    background-color: #e1eb4e;
}
.brand-name{
    font-size: 24px;
    color: #1f30c7f5;
    font-weight: 600;
    font-style:inherit;
}
.search-bar{
    display: flex;
    flex-direction: row;
    margin-left: 26px;
    gap: 6px;
   
}

.search-input{
 border-radius: 5px;
 background: transparent;
  border: none;
}
.total-container {
  margin-top: 20px;
  text-align: right;
  font-size: 1.2rem; 
  font-weight: bold;
  color: #1a237e;
}
