<div class="form-container">
    <h2 class="form-title">{{isEdit ? 'Edit' : 'Add'}} Product</h2>

    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Product Name</mat-label>
            <input matInput formControlName="name">
            <mat-error *ngIf="productForm.get('name')?.hasError('required')">Name is required</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Price</mat-label>
            <input matInput type="number" formControlName="price">
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Category</mat-label>
            <mat-select formControlName="category">
                <mat-option value="Electronics">Electronics</mat-option>
                <mat-option value="Fashion">Fashion</mat-option>
                <mat-option value="Furniture">Furniture</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Description</mat-label>
            <textarea matInput formControlName="description" rows="3"></textarea>
        </mat-form-field>

        <div class="form-actions">
            <button mat-button type="button" routerLink="/">Cancel</button>
            <button mat-raised-button color="primary" type="submit" [disabled]="productForm.invalid">
                {{isEdit ? 'Update' : 'Create'}}
            </button>
        </div>

    </form>
</div>