<div class="header-container">
    <h2>Products List</h2>
    <div class="controls">
        <mat-button-toggle-group [(ngModel)]="viewMode">
            <mat-button-toggle value="table"><mat-icon>table_chart</mat-icon></mat-button-toggle>
            <mat-button-toggle value="card"><mat-icon>grid_view</mat-icon></mat-button-toggle>
        </mat-button-toggle-group>
        <button mat-raised-button color="primary" routerLink="/add"><mat-icon>add</mat-icon> Add</button>
    </div>
</div>

<div *ngIf="viewMode === 'table'" class="mat-elevation-z2 table-container">
    <table mat-table [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> <strong>{{row.name}}</strong> </td>
        </ng-container>
        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let row" class="price-text"> {{row.price | currency:'INR':'Rs '}} </td>
        </ng-container>
        <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let row"> <span class="category-badge">{{row.category}}</span> </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let row">
                <button mat-icon-button color="primary"
                    [routerLink]="['/edit', row.id]"><mat-icon>edit</mat-icon></button>
                <button mat-icon-button color="warn" (click)="deleteProduct(row)"><mat-icon>delete</mat-icon></button>
                <button mat-icon-button (click)="addToCart(row)"><mat-icon>shopping_cart</mat-icon></button>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[6, 12, 24]"></mat-paginator>
</div>

<div *ngIf="viewMode === 'card'" class="grid-container">
    <mat-card *ngFor="let product of dataSource.filteredData">
        <div class="card-image-container">
            <img *ngIf="product.image" [src]="product.image" [alt]="product.name" class="product-image">
            <div *ngIf="!product.image" class="image-placeholder">
                {{product.category[0] | uppercase}}
            </div>
        </div>

        <mat-card-header>
            <mat-card-title>{{product.name}}</mat-card-title>
            <mat-card-subtitle>{{product.category}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>{{product.description}}</p>
            <h3 class="card-price">{{ product.price | currency:'INR':'Rs ' }}</h3>
        </mat-card-content>
        <mat-card-actions align="end">
            <button mat-button color="warn" (click)="deleteProduct(product)">DELETE</button>
            <button mat-flat-button color="primary" (click)="addToCart(product)">ADD</button>
        </mat-card-actions>
    </mat-card>
</div>