h2 {
  color: #1a237e;
  margin-bottom: 20px;
}

.cart-table {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
}


.center-align {
  text-align: center !important;
}

.qty-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 100%;
  
  .qty-text {
    font-weight: 600;
    margin: 0 8px;
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
  }
}


.total-container {
  margin-top: 20px;
  text-align: right;
  font-size: 1.2rem; 
  font-weight: bold;
  color: #096424;
}
