<h2>Shopping Cart</h2>

<table mat-table [dataSource]="cartItems$" class="mat-elevation-z8 cart-table">
  

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Product </th>
    <td mat-cell *matCellDef="let item"> {{item.name}} </td>
  </ng-container>

 
  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef> Price </th>
    <td mat-cell *matCellDef="let item"> {{item.price | currency:'INR':'Rs '}} </td>
  </ng-container>

 
  <ng-container matColumnDef="quantity">
    <th mat-header-cell *matHeaderCellDef class="center-align"> Quantity </th>
    <td mat-cell *matCellDef="let item" class="center-align">
      <div class="qty-container">
        <button mat-icon-button (click)="changeQty(item, -1)">
          <mat-icon>remove</mat-icon>
        </button>
        <span class="qty-text">{{item.quantity}}</span>
        <button mat-icon-button (click)="changeQty(item, 1)">
          <mat-icon>add</mat-icon>
        </button>
      </div>
    </td>
  </ng-container>

  
  <ng-container matColumnDef="total">
    <th mat-header-cell *matHeaderCellDef> Total </th>
    <td mat-cell *matCellDef="let item"> 
      <strong>{{item.price * item.quantity | currency:'INR':'Rs '}}</strong> 
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="cols"></tr>
  <tr mat-row *matRowDef="let row; columns: cols;"></tr>
</table>


<div class="total-container">
  Grand Total: {{ total$ | async | currency:'INR':'Rs ' }}
</div>
